<음식>ok---0
햄버거 / 피자 / 쌀 / 치킨 / 콜라 / 만두 / 라면(voca data에서 면으로 변경) / 아침 / 샌드위치 / 우유
<가족>ok--10
엄마 / 아빠 / 형 / 누나 / 할머니 / 할아버지 / 애완동물 / 나 / 아기 / 부모님
<색>ok---20
빨강 / 주황 / 초록 / 파랑 / 남색 / 보라 / 분홍 / 검정 / 하양 / 노랑
<학교>ok---30
칠판 / 사물함 / 시계 / 책상 / 시간표 / 책 / 펜 / 악기 / 수영장 / 책가방 
<취미>ok---40
운동 / 퍼즐 / 그림그리기 / 게임 / 화단꾸미기 / 음악듣기 / 책읽기 / 청소 / 잠자기 / 요리
<숫자>ok---50
1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10
<장소>ok---60
집 / 학교 / 놀이동산 / 산 / 사막 / 교회 / 병원 / 성 / 은행 / 섬   
<동물>ok---70
사자 / 호랑이 / 토끼 / 돼지 / 곰 / 물고기 / 기린 / 코끼리 / 뱀 / 양

<열>
번호/한국뜻/영어뜻/발음 소리링크/그림주소
number/korName/engName/pronounce/image

랜덤으로 나오게 하는 방법 => 랜덤함수로 돌림 1-10 => 선택된 숫자는 제거
